<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav_Anime</title>
</head>
<body>
    <h1>The best Animes according to Nansy</h1>
    <h2>The Best Animes of all times</h2>
    <hr size="2" noshade>
    <h3>Kimetsu no Yaiba (Demon Slayer)</h3>
    <p>I love this anime, especially the Entertainment District Arc</p>
    <h3>Fullmetal Alchemist Brotherhood</h3>
    <p>This is kind of my first anime that I've watched on TV on Animax. Unfortunately the channel was banned T_T</p>
    <h3>Tokyo Ghouls</h3>
    <p>This anime made me remind why I always loved anime from childhood. I loved dark fantasy</p>
    <h3>Jujutsu Kaisen</h3>
    <p>I kind of like it. But I need more stories to understand</p>
</body>
</html>